<!DOCTYPE html>
<html>
    <head>
        <title>Customers</title>
        <script type="text/javascript" src="lib/sencha-touch.js"></script>
        <link href="lib/resources/css/sencha-touch.css" rel="stylesheet" type="text/css" />

        <script src="js/API.js"></script>
        <script src="js/Callbacks.js"></script>
        <script src="js/Camera.js"></script>
        <script src="js/Certificate.js"></script>
        <script src="js/Custom.js"></script>
        <script src="js/ExternalResource.js"></script>
        <script src="js/json2.js"></script>
        <script src="js/Resources.js"></script>
        <script src="js/SUPStorage.js"></script>
        <script src="js/Timezone.js"></script>
        <script src="js/Utils.js"></script>
        <script src="js/Workflow.js"></script>
        <script src="js/WorkflowMessage.js"></script>

        <script type="text/javascript" src="app/controllers/proxy_callbacks.js"></script>
        <script type="text/javascript" src="app/controllers/HwcProxy.js"></script>
        <script type="text/javascript" src="app/app.js"></script>
        <script type="text/javascript" src="app/views/viewport.js"></script>
        <script type="text/javascript" src="app/models/customer_m.js"></script>
        <script type="text/javascript" src="app/views/customer_list.js"></script>
        <script type="text/javascript" src="app/views/customer_detail.js"></script>
        <script type="text/javascript" src="app/views/customer_edit.js"></script>
        <script type="text/javascript" src="app/controllers/customer_c.js"></script>
		

        <style>
            h4 {
                background: #F7F7F7;
                font-weight: bold!important;
                margin: 0.5em 0 0!important;
                padding: 5px;
                border: solid #DDD;
                border-width: 1px 0;
            }
            .field {
                background:#FFFFFF;
                font-size: 120%;
                text-indent: -100px;
                border-bottom: 1px solid #DDD;
                padding:0.4em 0.4em 0.4em 100px;
            }
            .field .label {
                display: inline-block;
                color:#666;
                text-align:right;
                text-transform:capitalize;
                width: 100px;
                padding-right:1em;
            }
        </style>

    </head><body></body>
</html>