<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:xbw="http://xbw/1.0">
  <xbw:XmlBobDocument xmi:id="_7_rYkJvcEeGuw9LqTPxvTw" version="2.0.1" module_name="SenchaWF" module_display_name="SenchaWF" client_icon_index="48" credentials_cache_key="SenchaWF_credentials">
    <nodes xmi:type="xbw:StartFlowStartingPoint" xmi:id="_7_rYlZvcEeGuw9LqTPxvTw" name="Client-initiated"/>
    <nodes xmi:type="xbw:Screen" xmi:id="_8DdsYJvcEeGuw9LqTPxvTw" name="Start" key="Start">
      <menu xmi:type="xbw:Menu" xmi:id="_8DdsYZvcEeGuw9LqTPxvTw">
        <menuItems xmi:type="xbw:MenuItem" xmi:id="_8Dru0JvcEeGuw9LqTPxvTw" name="Cancel">
          <action xmi:type="xbw:CancelAction" xmi:id="_8Dru1JvcEeGuw9LqTPxvTw" key="Cancel"/>
        </menuItems>
      </menu>
      <display xmi:type="xbw:Display" xmi:id="_8DdsYpvcEeGuw9LqTPxvTw"/>
      <okaction xmi:type="xbw:CancelAction" xmi:id="_8DsV4JvcEeGuw9LqTPxvTw"/>
      <screenActions xmi:type="xbw:ScreenActions" xmi:id="_8DdsZJvcEeGuw9LqTPxvTw">
        <actionItems xmi:type="xbw:ScreenActionItem" xmi:id="_E48fUJvdEeGuw9LqTPxvTw" name="Get_Customers">
          <action xmi:type="xbw:SyncSubmitAction" xmi:id="_Jl_dQJvdEeGuw9LqTPxvTw" key="Get_Customers" mbo="_-wnPIJvcEeGuw9LqTPxvTw" operation_success_screen="_-yHrAJvcEeGuw9LqTPxvTw" mbo_named_query_name="findAll" output_keys="_-wmoGZvcEeGuw9LqTPxvTw _-yVGYJvcEeGuw9LqTPxvTw"/>
        </actionItems>
      </screenActions>
    </nodes>
    <nodes xmi:type="xbw:Screen" xmi:id="_-wLxUJvcEeGuw9LqTPxvTw" name="Customercreate" key="Customercreate" keys="_-weFMJvcEeGuw9LqTPxvTw _-wesQJvcEeGuw9LqTPxvTw _-wesQZvcEeGuw9LqTPxvTw _-wesQpvcEeGuw9LqTPxvTw _-wesQ5vcEeGuw9LqTPxvTw _-wesRJvcEeGuw9LqTPxvTw _-wesRZvcEeGuw9LqTPxvTw _-wesRpvcEeGuw9LqTPxvTw _-wesR5vcEeGuw9LqTPxvTw">
      <menu xmi:type="xbw:Menu" xmi:id="_-wLxUZvcEeGuw9LqTPxvTw">
        <menuItems xmi:type="xbw:MenuItem" xmi:id="_-wmBAJvcEeGuw9LqTPxvTw" name="Create">
          <action xmi:type="xbw:SyncSubmitAction" xmi:id="_-wprYJvcEeGuw9LqTPxvTw" key="Online_Request" mbo="_-wnPIJvcEeGuw9LqTPxvTw" mbo_operation_name="create" output_keys="_-wmoGZvcEeGuw9LqTPxvTw">
            <parameter_mappings xmi:type="xbw:ParameterMapping" xmi:id="_-wprYZvcEeGuw9LqTPxvTw" key="_-weFMJvcEeGuw9LqTPxvTw" mbo_operation_parameter_name="id"/>
            <parameter_mappings xmi:type="xbw:ParameterMapping" xmi:id="_-wprYpvcEeGuw9LqTPxvTw" key="_-wesQJvcEeGuw9LqTPxvTw" mbo_operation_parameter_name="fname"/>
            <parameter_mappings xmi:type="xbw:ParameterMapping" xmi:id="_-wprY5vcEeGuw9LqTPxvTw" key="_-wesQZvcEeGuw9LqTPxvTw" mbo_operation_parameter_name="lname"/>
            <parameter_mappings xmi:type="xbw:ParameterMapping" xmi:id="_-wprZJvcEeGuw9LqTPxvTw" key="_-wesQpvcEeGuw9LqTPxvTw" mbo_operation_parameter_name="address"/>
            <parameter_mappings xmi:type="xbw:ParameterMapping" xmi:id="_-wprZZvcEeGuw9LqTPxvTw" key="_-wesQ5vcEeGuw9LqTPxvTw" mbo_operation_parameter_name="city"/>
            <parameter_mappings xmi:type="xbw:ParameterMapping" xmi:id="_-wprZpvcEeGuw9LqTPxvTw" key="_-wesRJvcEeGuw9LqTPxvTw" mbo_operation_parameter_name="state"/>
            <parameter_mappings xmi:type="xbw:ParameterMapping" xmi:id="_-wprZ5vcEeGuw9LqTPxvTw" key="_-wesRZvcEeGuw9LqTPxvTw" mbo_operation_parameter_name="zip"/>
            <parameter_mappings xmi:type="xbw:ParameterMapping" xmi:id="_-wpraJvcEeGuw9LqTPxvTw" key="_-wesRpvcEeGuw9LqTPxvTw" mbo_operation_parameter_name="phone"/>
            <parameter_mappings xmi:type="xbw:ParameterMapping" xmi:id="_-wpraZvcEeGuw9LqTPxvTw" key="_-wesR5vcEeGuw9LqTPxvTw" mbo_operation_parameter_name="company_name"/>
          </action>
        </menuItems>
        <menuItems xmi:type="xbw:MenuItem" xmi:id="_-wprapvcEeGuw9LqTPxvTw" name="Cancel">
          <action xmi:type="xbw:CancelAction" xmi:id="_-wqSc5vcEeGuw9LqTPxvTw" key="Cancel"/>
        </menuItems>
      </menu>
      <display xmi:type="xbw:Display" xmi:id="_-wLxUpvcEeGuw9LqTPxvTw">
        <controls xmi:type="xbw:EditBox" xmi:id="_-wf6YJvcEeGuw9LqTPxvTw" key="_-weFMJvcEeGuw9LqTPxvTw" label="Id:" validation_message="Invalid data input for field Id:" maximum_value="2147483647" minimum_value="-2147483648" type="NUMERIC"/>
        <controls xmi:type="xbw:EditBox" xmi:id="_-whIgJvcEeGuw9LqTPxvTw" key="_-wesQJvcEeGuw9LqTPxvTw" label="Fname:" max_length="15"/>
        <controls xmi:type="xbw:EditBox" xmi:id="_-whvkZvcEeGuw9LqTPxvTw" key="_-wesQZvcEeGuw9LqTPxvTw" label="Lname:" max_length="20"/>
        <controls xmi:type="xbw:EditBox" xmi:id="_-wiWoZvcEeGuw9LqTPxvTw" key="_-wesQpvcEeGuw9LqTPxvTw" label="Address:" max_length="35"/>
        <controls xmi:type="xbw:EditBox" xmi:id="_-wi9sJvcEeGuw9LqTPxvTw" key="_-wesQ5vcEeGuw9LqTPxvTw" label="City:" max_length="20"/>
        <controls xmi:type="xbw:EditBox" xmi:id="_-wjkwZvcEeGuw9LqTPxvTw" key="_-wesRJvcEeGuw9LqTPxvTw" label="State:" max_length="2"/>
        <controls xmi:type="xbw:EditBox" xmi:id="_-wkL0JvcEeGuw9LqTPxvTw" key="_-wesRZvcEeGuw9LqTPxvTw" label="Zip:" max_length="10"/>
        <controls xmi:type="xbw:EditBox" xmi:id="_-wky4JvcEeGuw9LqTPxvTw" key="_-wesRpvcEeGuw9LqTPxvTw" label="Phone:" max_length="12"/>
        <controls xmi:type="xbw:EditBox" xmi:id="_-wlZ8JvcEeGuw9LqTPxvTw" key="_-wesR5vcEeGuw9LqTPxvTw" label="Company name:" max_length="35"/>
      </display>
      <okaction xmi:type="xbw:SaveAction" xmi:id="_-wLxU5vcEeGuw9LqTPxvTw" key="okaction"/>
      <screenActions xmi:type="xbw:ScreenActions" xmi:id="_-wLxVJvcEeGuw9LqTPxvTw"/>
    </nodes>
    <nodes xmi:type="xbw:Screen" xmi:id="_-w0qgJvcEeGuw9LqTPxvTw" name="Customerupdateinstance" key="Customerupdateinstance" keys="_-xCF4JvcEeGuw9LqTPxvTw _-xCF4pvcEeGuw9LqTPxvTw _-xCF5JvcEeGuw9LqTPxvTw _-xCF5pvcEeGuw9LqTPxvTw _-xCF6JvcEeGuw9LqTPxvTw _-xCF6pvcEeGuw9LqTPxvTw _-xCF7JvcEeGuw9LqTPxvTw _-xCF7pvcEeGuw9LqTPxvTw _-xCF8JvcEeGuw9LqTPxvTw">
      <menu xmi:type="xbw:Menu" xmi:id="_-w0qgZvcEeGuw9LqTPxvTw">
        <menuItems xmi:type="xbw:MenuItem" xmi:id="_-xKBsJvcEeGuw9LqTPxvTw" name="Update">
          <action xmi:type="xbw:SyncSubmitAction" xmi:id="_-xKowJvcEeGuw9LqTPxvTw" key="Online_Request" mbo="_-wnPIJvcEeGuw9LqTPxvTw" mbo_operation_name="update" output_keys="_-wmoGZvcEeGuw9LqTPxvTw">
            <parameter_mappings xmi:type="xbw:ParameterMapping" xmi:id="_-xKowZvcEeGuw9LqTPxvTw" key="_-xCF4pvcEeGuw9LqTPxvTw" mbo_operation_parameter_name="fname"/>
            <parameter_mappings xmi:type="xbw:ParameterMapping" xmi:id="_-xKowpvcEeGuw9LqTPxvTw" key="_-xCF5JvcEeGuw9LqTPxvTw" mbo_operation_parameter_name="lname"/>
            <parameter_mappings xmi:type="xbw:ParameterMapping" xmi:id="_-xKow5vcEeGuw9LqTPxvTw" key="_-xCF5pvcEeGuw9LqTPxvTw" mbo_operation_parameter_name="address"/>
            <parameter_mappings xmi:type="xbw:ParameterMapping" xmi:id="_-xKoxJvcEeGuw9LqTPxvTw" key="_-xCF6JvcEeGuw9LqTPxvTw" mbo_operation_parameter_name="city"/>
            <parameter_mappings xmi:type="xbw:ParameterMapping" xmi:id="_-xKoxZvcEeGuw9LqTPxvTw" key="_-xCF6pvcEeGuw9LqTPxvTw" mbo_operation_parameter_name="state"/>
            <parameter_mappings xmi:type="xbw:ParameterMapping" xmi:id="_-xKoxpvcEeGuw9LqTPxvTw" key="_-xCF7JvcEeGuw9LqTPxvTw" mbo_operation_parameter_name="zip"/>
            <parameter_mappings xmi:type="xbw:ParameterMapping" xmi:id="_-xKox5vcEeGuw9LqTPxvTw" key="_-xCF7pvcEeGuw9LqTPxvTw" mbo_operation_parameter_name="phone"/>
            <parameter_mappings xmi:type="xbw:ParameterMapping" xmi:id="_-xKoyJvcEeGuw9LqTPxvTw" key="_-xCF8JvcEeGuw9LqTPxvTw" mbo_operation_parameter_name="company_name"/>
            <parameter_mappings xmi:type="xbw:ParameterMapping" xmi:id="_-xKoyZvcEeGuw9LqTPxvTw" key="_-xCF4JvcEeGuw9LqTPxvTw" mbo_operation_parameter_name="id"/>
          </action>
        </menuItems>
        <menuItems xmi:type="xbw:MenuItem" xmi:id="_-xMd8JvcEeGuw9LqTPxvTw" name="Cancel">
          <action xmi:type="xbw:CancelAction" xmi:id="_-xMd9JvcEeGuw9LqTPxvTw" key="Cancel"/>
        </menuItems>
      </menu>
      <display xmi:type="xbw:Display" xmi:id="_-w0qgpvcEeGuw9LqTPxvTw">
        <controls xmi:type="xbw:EditBox" xmi:id="_-xCs8JvcEeGuw9LqTPxvTw" key="_-xCF4pvcEeGuw9LqTPxvTw" label="Fname:" max_length="15"/>
        <controls xmi:type="xbw:EditBox" xmi:id="_-xD7EJvcEeGuw9LqTPxvTw" key="_-xCF5JvcEeGuw9LqTPxvTw" label="Lname:" max_length="20"/>
        <controls xmi:type="xbw:EditBox" xmi:id="_-xEiIJvcEeGuw9LqTPxvTw" key="_-xCF5pvcEeGuw9LqTPxvTw" label="Address:" max_length="35"/>
        <controls xmi:type="xbw:EditBox" xmi:id="_-xGXUJvcEeGuw9LqTPxvTw" key="_-xCF6JvcEeGuw9LqTPxvTw" label="City:" max_length="20"/>
        <controls xmi:type="xbw:EditBox" xmi:id="_-xG-YJvcEeGuw9LqTPxvTw" key="_-xCF6pvcEeGuw9LqTPxvTw" label="State:" max_length="2"/>
        <controls xmi:type="xbw:EditBox" xmi:id="_-xHlcJvcEeGuw9LqTPxvTw" key="_-xCF7JvcEeGuw9LqTPxvTw" label="Zip:" max_length="10"/>
        <controls xmi:type="xbw:EditBox" xmi:id="_-xIMgJvcEeGuw9LqTPxvTw" key="_-xCF7pvcEeGuw9LqTPxvTw" label="Phone:" max_length="12"/>
        <controls xmi:type="xbw:EditBox" xmi:id="_-xIzkJvcEeGuw9LqTPxvTw" key="_-xCF8JvcEeGuw9LqTPxvTw" label="Company name:" max_length="35"/>
        <controls xmi:type="xbw:EditBox" xmi:id="_-xJaoJvcEeGuw9LqTPxvTw" key="_-xCF4JvcEeGuw9LqTPxvTw" label="Id:" validation_message="Invalid data input for field Id:" read_only="true" maximum_value="2147483647" minimum_value="-2147483648" type="NUMERIC"/>
      </display>
      <okaction xmi:type="xbw:SaveAction" xmi:id="_-w0qg5vcEeGuw9LqTPxvTw" key="okaction"/>
      <screenActions xmi:type="xbw:ScreenActions" xmi:id="_-w0qhJvcEeGuw9LqTPxvTw"/>
    </nodes>
    <nodes xmi:type="xbw:Screen" xmi:id="_-xTysJvcEeGuw9LqTPxvTw" name="Customerdeleteinstance" key="Customerdeleteinstance" keys="_-xCF4JvcEeGuw9LqTPxvTw _-xCF4pvcEeGuw9LqTPxvTw _-xCF5JvcEeGuw9LqTPxvTw _-xCF5pvcEeGuw9LqTPxvTw _-xCF6JvcEeGuw9LqTPxvTw _-xCF6pvcEeGuw9LqTPxvTw _-xCF7JvcEeGuw9LqTPxvTw _-xCF7pvcEeGuw9LqTPxvTw _-xCF8JvcEeGuw9LqTPxvTw">
      <menu xmi:type="xbw:Menu" xmi:id="_-xTysZvcEeGuw9LqTPxvTw">
        <menuItems xmi:type="xbw:MenuItem" xmi:id="_-xnUsJvcEeGuw9LqTPxvTw" name="Delete">
          <action xmi:type="xbw:SyncSubmitAction" xmi:id="_-xoi0JvcEeGuw9LqTPxvTw" key="Online_Request" mbo="_-wnPIJvcEeGuw9LqTPxvTw" mbo_operation_name="delete" output_keys="_-wmoGZvcEeGuw9LqTPxvTw">
            <parameter_mappings xmi:type="xbw:ParameterMapping" xmi:id="_-xoi0ZvcEeGuw9LqTPxvTw" key="_-xCF4JvcEeGuw9LqTPxvTw" mbo_operation_parameter_name="id"/>
            <parameter_mappings xmi:type="xbw:ParameterMapping" xmi:id="_-xoi0pvcEeGuw9LqTPxvTw" key="_-xCF4pvcEeGuw9LqTPxvTw" mbo_operation_parameter_name="fname"/>
            <parameter_mappings xmi:type="xbw:ParameterMapping" xmi:id="_-xoi05vcEeGuw9LqTPxvTw" key="_-xCF5JvcEeGuw9LqTPxvTw" mbo_operation_parameter_name="lname"/>
            <parameter_mappings xmi:type="xbw:ParameterMapping" xmi:id="_-xoi1JvcEeGuw9LqTPxvTw" key="_-xCF5pvcEeGuw9LqTPxvTw" mbo_operation_parameter_name="address"/>
            <parameter_mappings xmi:type="xbw:ParameterMapping" xmi:id="_-xoi1ZvcEeGuw9LqTPxvTw" key="_-xCF6JvcEeGuw9LqTPxvTw" mbo_operation_parameter_name="city"/>
            <parameter_mappings xmi:type="xbw:ParameterMapping" xmi:id="_-xoi1pvcEeGuw9LqTPxvTw" key="_-xCF6pvcEeGuw9LqTPxvTw" mbo_operation_parameter_name="state"/>
            <parameter_mappings xmi:type="xbw:ParameterMapping" xmi:id="_-xoi15vcEeGuw9LqTPxvTw" key="_-xCF7JvcEeGuw9LqTPxvTw" mbo_operation_parameter_name="zip"/>
            <parameter_mappings xmi:type="xbw:ParameterMapping" xmi:id="_-xoi2JvcEeGuw9LqTPxvTw" key="_-xCF7pvcEeGuw9LqTPxvTw" mbo_operation_parameter_name="phone"/>
            <parameter_mappings xmi:type="xbw:ParameterMapping" xmi:id="_-xoi2ZvcEeGuw9LqTPxvTw" key="_-xCF8JvcEeGuw9LqTPxvTw" mbo_operation_parameter_name="company_name"/>
          </action>
        </menuItems>
        <menuItems xmi:type="xbw:MenuItem" xmi:id="_-xpJ4JvcEeGuw9LqTPxvTw" name="Cancel">
          <action xmi:type="xbw:CancelAction" xmi:id="_-xpJ5JvcEeGuw9LqTPxvTw" key="Cancel"/>
        </menuItems>
      </menu>
      <display xmi:type="xbw:Display" xmi:id="_-xTyspvcEeGuw9LqTPxvTw">
        <controls xmi:type="xbw:EditBox" xmi:id="_-xh1IJvcEeGuw9LqTPxvTw" key="_-xCF4JvcEeGuw9LqTPxvTw" label="Id:" validation_message="Invalid data input for field Id:" read_only="true" maximum_value="2147483647" minimum_value="-2147483648" type="NUMERIC"/>
        <controls xmi:type="xbw:EditBox" xmi:id="_-xjDQJvcEeGuw9LqTPxvTw" key="_-xCF4pvcEeGuw9LqTPxvTw" label="Fname:" read_only="true" max_length="15"/>
        <controls xmi:type="xbw:EditBox" xmi:id="_-xjqUJvcEeGuw9LqTPxvTw" key="_-xCF5JvcEeGuw9LqTPxvTw" label="Lname:" read_only="true" max_length="20"/>
        <controls xmi:type="xbw:EditBox" xmi:id="_-xkRYJvcEeGuw9LqTPxvTw" key="_-xCF5pvcEeGuw9LqTPxvTw" label="Address:" read_only="true" max_length="35"/>
        <controls xmi:type="xbw:EditBox" xmi:id="_-xk4cJvcEeGuw9LqTPxvTw" key="_-xCF6JvcEeGuw9LqTPxvTw" label="City:" read_only="true" max_length="20"/>
        <controls xmi:type="xbw:EditBox" xmi:id="_-xlfgJvcEeGuw9LqTPxvTw" key="_-xCF6pvcEeGuw9LqTPxvTw" label="State:" read_only="true" max_length="2"/>
        <controls xmi:type="xbw:EditBox" xmi:id="_-xmGkJvcEeGuw9LqTPxvTw" key="_-xCF7JvcEeGuw9LqTPxvTw" label="Zip:" read_only="true" max_length="10"/>
        <controls xmi:type="xbw:EditBox" xmi:id="_-xmGlJvcEeGuw9LqTPxvTw" key="_-xCF7pvcEeGuw9LqTPxvTw" label="Phone:" read_only="true" max_length="12"/>
        <controls xmi:type="xbw:EditBox" xmi:id="_-xmtoJvcEeGuw9LqTPxvTw" key="_-xCF8JvcEeGuw9LqTPxvTw" label="Company name:" read_only="true" max_length="35"/>
      </display>
      <okaction xmi:type="xbw:SaveAction" xmi:id="_-xTys5vcEeGuw9LqTPxvTw" key="okaction"/>
      <screenActions xmi:type="xbw:ScreenActions" xmi:id="_-xTytJvcEeGuw9LqTPxvTw"/>
    </nodes>
    <nodes xmi:type="xbw:Screen" xmi:id="_-xv3kJvcEeGuw9LqTPxvTw" name="CustomerDetail" key="CustomerDetail" keys="_-xCF4JvcEeGuw9LqTPxvTw _-xCF4pvcEeGuw9LqTPxvTw _-xCF5JvcEeGuw9LqTPxvTw _-xCF5pvcEeGuw9LqTPxvTw _-xCF6JvcEeGuw9LqTPxvTw _-xCF6pvcEeGuw9LqTPxvTw _-xCF7JvcEeGuw9LqTPxvTw _-xCF7pvcEeGuw9LqTPxvTw _-xCF8JvcEeGuw9LqTPxvTw">
      <menu xmi:type="xbw:Menu" xmi:id="_-xv3kZvcEeGuw9LqTPxvTw">
        <menuItems xmi:type="xbw:MenuItem" xmi:id="_-ywkMJvcEeGuw9LqTPxvTw" name="Open Customerupdateinstance">
          <action xmi:type="xbw:OpenAction" xmi:id="_-ywkMZvcEeGuw9LqTPxvTw" key="Open_Customerupdateinstance" screen="_-w0qgJvcEeGuw9LqTPxvTw"/>
        </menuItems>
        <menuItems xmi:type="xbw:MenuItem" xmi:id="_-zDfIZvcEeGuw9LqTPxvTw" name="Open Customerdeleteinstance">
          <action xmi:type="xbw:OpenAction" xmi:id="_-zDfIpvcEeGuw9LqTPxvTw" key="Open_Customerdeleteinstance" screen="_-xTysJvcEeGuw9LqTPxvTw"/>
        </menuItems>
        <menuItems xmi:type="xbw:MenuItem" xmi:id="_-yBkY5vcEeGuw9LqTPxvTw" name="Back">
          <action xmi:type="xbw:SaveAction" xmi:id="_-yBkZJvcEeGuw9LqTPxvTw" key="Back"/>
        </menuItems>
      </menu>
      <display xmi:type="xbw:Display" xmi:id="_-xv3kpvcEeGuw9LqTPxvTw">
        <controls xmi:type="xbw:EditBox" xmi:id="_-x9S8JvcEeGuw9LqTPxvTw" key="_-xCF4JvcEeGuw9LqTPxvTw" label="Id:" validation_message="Invalid data input for field Id:" read_only="true" maximum_value="2147483647" minimum_value="-2147483648" type="NUMERIC"/>
        <controls xmi:type="xbw:EditBox" xmi:id="_-x96AZvcEeGuw9LqTPxvTw" key="_-xCF4pvcEeGuw9LqTPxvTw" label="Fname:" read_only="true" max_length="15"/>
        <controls xmi:type="xbw:EditBox" xmi:id="_-x-hE5vcEeGuw9LqTPxvTw" key="_-xCF5JvcEeGuw9LqTPxvTw" label="Lname:" read_only="true" max_length="20"/>
        <controls xmi:type="xbw:EditBox" xmi:id="_-x_IIJvcEeGuw9LqTPxvTw" key="_-xCF5pvcEeGuw9LqTPxvTw" label="Address:" read_only="true" max_length="35"/>
        <controls xmi:type="xbw:EditBox" xmi:id="_-x_IJJvcEeGuw9LqTPxvTw" key="_-xCF6JvcEeGuw9LqTPxvTw" label="City:" read_only="true" max_length="20"/>
        <controls xmi:type="xbw:EditBox" xmi:id="_-x_vMJvcEeGuw9LqTPxvTw" key="_-xCF6pvcEeGuw9LqTPxvTw" label="State:" read_only="true" max_length="2"/>
        <controls xmi:type="xbw:EditBox" xmi:id="_-yAWQJvcEeGuw9LqTPxvTw" key="_-xCF7JvcEeGuw9LqTPxvTw" label="Zip:" read_only="true" max_length="10"/>
        <controls xmi:type="xbw:EditBox" xmi:id="_-yA9UJvcEeGuw9LqTPxvTw" key="_-xCF7pvcEeGuw9LqTPxvTw" label="Phone:" read_only="true" max_length="12"/>
        <controls xmi:type="xbw:EditBox" xmi:id="_-yA9VJvcEeGuw9LqTPxvTw" key="_-xCF8JvcEeGuw9LqTPxvTw" label="Company name:" read_only="true" max_length="35"/>
      </display>
      <okaction xmi:type="xbw:CancelAction" xmi:id="_-xxswJvcEeGuw9LqTPxvTw" key="okaction"/>
      <screenActions xmi:type="xbw:ScreenActions" xmi:id="_-xv3lJvcEeGuw9LqTPxvTw"/>
    </nodes>
    <nodes xmi:type="xbw:Screen" xmi:id="_-yHrAJvcEeGuw9LqTPxvTw" name="Customer" key="Customer" keys="_-yVGYJvcEeGuw9LqTPxvTw" mbo="_-wnPIJvcEeGuw9LqTPxvTw">
      <menu xmi:type="xbw:Menu" xmi:id="_-yHrAZvcEeGuw9LqTPxvTw">
        <menuItems xmi:type="xbw:MenuItem" xmi:id="_-yYwyJvcEeGuw9LqTPxvTw" name="Submit">
          <action xmi:type="xbw:AsyncSubmitAction" xmi:id="_-yYwzJvcEeGuw9LqTPxvTw" key="Submit" mbo="_-wnPIJvcEeGuw9LqTPxvTw" asyncrequest_errorlog_keys="_-yYwxpvcEeGuw9LqTPxvTw"/>
        </menuItems>
        <menuItems xmi:type="xbw:MenuItem" xmi:id="_-yYwzZvcEeGuw9LqTPxvTw" name="Cancel">
          <action xmi:type="xbw:CancelAction" xmi:id="_-yZX05vcEeGuw9LqTPxvTw" key="Cancel"/>
        </menuItems>
      </menu>
      <display xmi:type="xbw:Display" xmi:id="_-yHrApvcEeGuw9LqTPxvTw">
        <controls xmi:type="xbw:Listview" xmi:id="_-yVtcJvcEeGuw9LqTPxvTw" key="_-yVGYJvcEeGuw9LqTPxvTw">
          <lines xmi:type="xbw:ListviewLine" xmi:id="_-yW7kJvcEeGuw9LqTPxvTw">
            <fields xmi:type="xbw:ListviewField" xmi:id="_-yW7kZvcEeGuw9LqTPxvTw" key="_-xCF4JvcEeGuw9LqTPxvTw" header_title="id"/>
          </lines>
          <lines xmi:type="xbw:ListviewLine" xmi:id="_-yW7kpvcEeGuw9LqTPxvTw">
            <fields xmi:type="xbw:ListviewField" xmi:id="_-yW7k5vcEeGuw9LqTPxvTw" key="_-xCF4pvcEeGuw9LqTPxvTw" header_title="fname"/>
          </lines>
          <lines xmi:type="xbw:ListviewLine" xmi:id="_-yW7lJvcEeGuw9LqTPxvTw">
            <fields xmi:type="xbw:ListviewField" xmi:id="_-yW7lZvcEeGuw9LqTPxvTw" key="_-xCF5JvcEeGuw9LqTPxvTw" header_title="lname"/>
          </lines>
          <lines xmi:type="xbw:ListviewLine" xmi:id="_-yXioJvcEeGuw9LqTPxvTw">
            <fields xmi:type="xbw:ListviewField" xmi:id="_-yXioZvcEeGuw9LqTPxvTw" key="_-xCF5pvcEeGuw9LqTPxvTw" header_title="address"/>
          </lines>
          <lines xmi:type="xbw:ListviewLine" xmi:id="_-yXiopvcEeGuw9LqTPxvTw">
            <fields xmi:type="xbw:ListviewField" xmi:id="_-yXio5vcEeGuw9LqTPxvTw" key="_-xCF6JvcEeGuw9LqTPxvTw" header_title="city"/>
          </lines>
          <lines xmi:type="xbw:ListviewLine" xmi:id="_-yXipJvcEeGuw9LqTPxvTw">
            <fields xmi:type="xbw:ListviewField" xmi:id="_-yXipZvcEeGuw9LqTPxvTw" key="_-xCF6pvcEeGuw9LqTPxvTw" header_title="state"/>
          </lines>
          <lines xmi:type="xbw:ListviewLine" xmi:id="_-yYJsJvcEeGuw9LqTPxvTw">
            <fields xmi:type="xbw:ListviewField" xmi:id="_-yYJsZvcEeGuw9LqTPxvTw" key="_-xCF7JvcEeGuw9LqTPxvTw" header_title="zip"/>
          </lines>
          <lines xmi:type="xbw:ListviewLine" xmi:id="_-yYJspvcEeGuw9LqTPxvTw">
            <fields xmi:type="xbw:ListviewField" xmi:id="_-yYJs5vcEeGuw9LqTPxvTw" key="_-xCF7pvcEeGuw9LqTPxvTw" header_title="phone"/>
          </lines>
          <lines xmi:type="xbw:ListviewLine" xmi:id="_-yYJtJvcEeGuw9LqTPxvTw">
            <fields xmi:type="xbw:ListviewField" xmi:id="_-yYJtZvcEeGuw9LqTPxvTw" key="_-xCF8JvcEeGuw9LqTPxvTw" header_title="company_name"/>
          </lines>
        </controls>
      </display>
      <okaction xmi:type="xbw:SaveAction" xmi:id="_-yHrA5vcEeGuw9LqTPxvTw" key="okaction"/>
      <screenActions xmi:type="xbw:ScreenActions" xmi:id="_-yHrBJvcEeGuw9LqTPxvTw"/>
    </nodes>
    <navigations xmi:type="xbw:GotoNavigation" xmi:id="_8DuLEJvcEeGuw9LqTPxvTw" end="_8DdsYJvcEeGuw9LqTPxvTw" start="_7_rYlZvcEeGuw9LqTPxvTw"/>
    <navigations xmi:type="xbw:ListviewDetailsNavigation" xmi:id="_-ye3YJvcEeGuw9LqTPxvTw" end="_-xv3kJvcEeGuw9LqTPxvTw" start="_-yHrAJvcEeGuw9LqTPxvTw"/>
    <navigations xmi:type="xbw:GotoNavigation" xmi:id="_-yvWEJvcEeGuw9LqTPxvTw" end="_-w0qgJvcEeGuw9LqTPxvTw" action="_-ywkMZvcEeGuw9LqTPxvTw" start="_-xv3kJvcEeGuw9LqTPxvTw"/>
    <navigations xmi:type="xbw:GotoNavigation" xmi:id="_-zDfIJvcEeGuw9LqTPxvTw" end="_-xTysJvcEeGuw9LqTPxvTw" action="_-zDfIpvcEeGuw9LqTPxvTw" start="_-xv3kJvcEeGuw9LqTPxvTw"/>
    <navigations xmi:type="xbw:OperationSuccessNavigation" xmi:id="_dIBScJvdEeGuw9LqTPxvTw" end="_-yHrAJvcEeGuw9LqTPxvTw" action="_Jl_dQJvdEeGuw9LqTPxvTw" start="_8DdsYJvcEeGuw9LqTPxvTw">
      <emailInjectionDetails xmi:type="xbw:EmailInjectionDetails" xmi:id="_dIBScZvdEeGuw9LqTPxvTw"/>
    </navigations>
    <mboReferences xmi:type="xbw:MBOReference" xmi:id="_-wnPIJvcEeGuw9LqTPxvTw" name="Customer" project="HWCSencha" version="1.0"/>
    <authentication xmi:type="xbw:StaticDesignTimeAuthentication" xmi:id="_7_rYlJvcEeGuw9LqTPxvTw"/>
    <keys xmi:type="xbw:Key" xmi:id="_-weFMJvcEeGuw9LqTPxvTw" name="Customer_create_id_paramKey" type="int"/>
    <keys xmi:type="xbw:Key" xmi:id="_-wesQJvcEeGuw9LqTPxvTw" name="Customer_create_fname_paramKey"/>
    <keys xmi:type="xbw:Key" xmi:id="_-wesQZvcEeGuw9LqTPxvTw" name="Customer_create_lname_paramKey"/>
    <keys xmi:type="xbw:Key" xmi:id="_-wesQpvcEeGuw9LqTPxvTw" name="Customer_create_address_paramKey"/>
    <keys xmi:type="xbw:Key" xmi:id="_-wesQ5vcEeGuw9LqTPxvTw" name="Customer_create_city_paramKey"/>
    <keys xmi:type="xbw:Key" xmi:id="_-wesRJvcEeGuw9LqTPxvTw" name="Customer_create_state_paramKey"/>
    <keys xmi:type="xbw:Key" xmi:id="_-wesRZvcEeGuw9LqTPxvTw" name="Customer_create_zip_paramKey"/>
    <keys xmi:type="xbw:Key" xmi:id="_-wesRpvcEeGuw9LqTPxvTw" name="Customer_create_phone_paramKey"/>
    <keys xmi:type="xbw:Key" xmi:id="_-wesR5vcEeGuw9LqTPxvTw" name="Customer_create_company_name_paramKey"/>
    <keys xmi:type="xbw:Key" xmi:id="_-wmoE5vcEeGuw9LqTPxvTw" name="ErrorLogMessage" userCanDelete="false" visibleToEarlierScreensInFlow="false">
      <inputDataBinding xmi:type="xbw:KeyErrorLogMessageBinding" xmi:id="_-wmoFJvcEeGuw9LqTPxvTw"/>
    </keys>
    <keys xmi:type="xbw:Key" xmi:id="_-wmoFZvcEeGuw9LqTPxvTw" name="name" userCanDelete="false" visibleToEarlierScreensInFlow="false"/>
    <keys xmi:type="xbw:Key" xmi:id="_-wmoFpvcEeGuw9LqTPxvTw" name="value" userCanDelete="false" visibleToEarlierScreensInFlow="false"/>
    <keys xmi:type="xbw:Key" xmi:id="_-wmoF5vcEeGuw9LqTPxvTw" name="ErrorLogMessageAsList" type="list" listKeys="_-wmoFZvcEeGuw9LqTPxvTw _-wmoFpvcEeGuw9LqTPxvTw" userCanDelete="false" visibleToEarlierScreensInFlow="false">
      <inputDataBinding xmi:type="xbw:KeyErrorLogMessageBinding" xmi:id="_-wmoGJvcEeGuw9LqTPxvTw"/>
    </keys>
    <keys xmi:type="xbw:Key" xmi:id="_-wmoGZvcEeGuw9LqTPxvTw" name="ErrorLogs" type="list" listKeys="_-wmoE5vcEeGuw9LqTPxvTw _-wmoF5vcEeGuw9LqTPxvTw" userCanDelete="false" visibleToEarlierScreensInFlow="false">
      <inputDataBinding xmi:type="xbw:KeyErrorLogsBinding" xmi:id="_-wmoGpvcEeGuw9LqTPxvTw"/>
    </keys>
    <keys xmi:type="xbw:Key" xmi:id="_-xCF4JvcEeGuw9LqTPxvTw" name="Customer_id_attribKey" type="int">
      <inputDataBinding xmi:type="xbw:KeyAttributeBinding" xmi:id="_-xCF4ZvcEeGuw9LqTPxvTw" attribute_name="id" mbo="_-wnPIJvcEeGuw9LqTPxvTw"/>
    </keys>
    <keys xmi:type="xbw:Key" xmi:id="_-xCF4pvcEeGuw9LqTPxvTw" name="Customer_fname_attribKey">
      <inputDataBinding xmi:type="xbw:KeyAttributeBinding" xmi:id="_-xCF45vcEeGuw9LqTPxvTw" attribute_name="fname" mbo="_-wnPIJvcEeGuw9LqTPxvTw"/>
    </keys>
    <keys xmi:type="xbw:Key" xmi:id="_-xCF5JvcEeGuw9LqTPxvTw" name="Customer_lname_attribKey">
      <inputDataBinding xmi:type="xbw:KeyAttributeBinding" xmi:id="_-xCF5ZvcEeGuw9LqTPxvTw" attribute_name="lname" mbo="_-wnPIJvcEeGuw9LqTPxvTw"/>
    </keys>
    <keys xmi:type="xbw:Key" xmi:id="_-xCF5pvcEeGuw9LqTPxvTw" name="Customer_address_attribKey">
      <inputDataBinding xmi:type="xbw:KeyAttributeBinding" xmi:id="_-xCF55vcEeGuw9LqTPxvTw" attribute_name="address" mbo="_-wnPIJvcEeGuw9LqTPxvTw"/>
    </keys>
    <keys xmi:type="xbw:Key" xmi:id="_-xCF6JvcEeGuw9LqTPxvTw" name="Customer_city_attribKey">
      <inputDataBinding xmi:type="xbw:KeyAttributeBinding" xmi:id="_-xCF6ZvcEeGuw9LqTPxvTw" attribute_name="city" mbo="_-wnPIJvcEeGuw9LqTPxvTw"/>
    </keys>
    <keys xmi:type="xbw:Key" xmi:id="_-xCF6pvcEeGuw9LqTPxvTw" name="Customer_state_attribKey">
      <inputDataBinding xmi:type="xbw:KeyAttributeBinding" xmi:id="_-xCF65vcEeGuw9LqTPxvTw" attribute_name="state" mbo="_-wnPIJvcEeGuw9LqTPxvTw"/>
    </keys>
    <keys xmi:type="xbw:Key" xmi:id="_-xCF7JvcEeGuw9LqTPxvTw" name="Customer_zip_attribKey">
      <inputDataBinding xmi:type="xbw:KeyAttributeBinding" xmi:id="_-xCF7ZvcEeGuw9LqTPxvTw" attribute_name="zip" mbo="_-wnPIJvcEeGuw9LqTPxvTw"/>
    </keys>
    <keys xmi:type="xbw:Key" xmi:id="_-xCF7pvcEeGuw9LqTPxvTw" name="Customer_phone_attribKey">
      <inputDataBinding xmi:type="xbw:KeyAttributeBinding" xmi:id="_-xCF75vcEeGuw9LqTPxvTw" attribute_name="phone" mbo="_-wnPIJvcEeGuw9LqTPxvTw"/>
    </keys>
    <keys xmi:type="xbw:Key" xmi:id="_-xCF8JvcEeGuw9LqTPxvTw" name="Customer_company_name_attribKey">
      <inputDataBinding xmi:type="xbw:KeyAttributeBinding" xmi:id="_-xCF8ZvcEeGuw9LqTPxvTw" attribute_name="company_name" mbo="_-wnPIJvcEeGuw9LqTPxvTw"/>
    </keys>
    <keys xmi:type="xbw:Key" xmi:id="_-yVGYJvcEeGuw9LqTPxvTw" name="Customer" type="list" listKeys="_-xCF4JvcEeGuw9LqTPxvTw _-xCF4pvcEeGuw9LqTPxvTw _-xCF5JvcEeGuw9LqTPxvTw _-xCF5pvcEeGuw9LqTPxvTw _-xCF6JvcEeGuw9LqTPxvTw _-xCF6pvcEeGuw9LqTPxvTw _-xCF7JvcEeGuw9LqTPxvTw _-xCF7pvcEeGuw9LqTPxvTw _-xCF8JvcEeGuw9LqTPxvTw">
      <inputDataBinding xmi:type="xbw:KeyNamedQueryResultsBinding" xmi:id="_-yVGYZvcEeGuw9LqTPxvTw" mbo="_-wnPIJvcEeGuw9LqTPxvTw"/>
    </keys>
    <keys xmi:type="xbw:Key" xmi:id="_-yYwwJvcEeGuw9LqTPxvTw" name="AsyncRequestErrorLogMessage" userCanDelete="false" visibleToEarlierScreensInFlow="false">
      <inputDataBinding xmi:type="xbw:KeyAsyncRequestErrorLogMessageBinding" xmi:id="_-yYwwZvcEeGuw9LqTPxvTw"/>
    </keys>
    <keys xmi:type="xbw:Key" xmi:id="_-yYwwpvcEeGuw9LqTPxvTw" name="AsyncRequestErrorLogMessageAsList" type="list" listKeys="_-yYwxJvcEeGuw9LqTPxvTw _-yYwxZvcEeGuw9LqTPxvTw" userCanDelete="false" visibleToEarlierScreensInFlow="false">
      <inputDataBinding xmi:type="xbw:KeyAsyncRequestErrorLogMessageBinding" xmi:id="_-yYww5vcEeGuw9LqTPxvTw"/>
    </keys>
    <keys xmi:type="xbw:Key" xmi:id="_-yYwxJvcEeGuw9LqTPxvTw" name="asyncrequestname" userCanDelete="false" visibleToEarlierScreensInFlow="false"/>
    <keys xmi:type="xbw:Key" xmi:id="_-yYwxZvcEeGuw9LqTPxvTw" name="asyncrequestvalue" userCanDelete="false" visibleToEarlierScreensInFlow="false"/>
    <keys xmi:type="xbw:Key" xmi:id="_-yYwxpvcEeGuw9LqTPxvTw" name="AsyncRequestErrorLogs" type="list" listKeys="_-yYwwJvcEeGuw9LqTPxvTw _-yYwwpvcEeGuw9LqTPxvTw" userCanDelete="false" visibleToEarlierScreensInFlow="false">
      <inputDataBinding xmi:type="xbw:KeyAsyncRequestErrorLogsBinding" xmi:id="_-yYwx5vcEeGuw9LqTPxvTw"/>
    </keys>
  </xbw:XmlBobDocument>
  <notation:Diagram xmi:id="_7_rYkpvcEeGuw9LqTPxvTw" type="Xbw" element="_7_rYkJvcEeGuw9LqTPxvTw" name="SenchaWF.xbw" measurementUnit="Pixel">
    <children xmi:type="notation:Shape" xmi:id="_8Bsx0JvcEeGuw9LqTPxvTw" type="2006" element="_7_rYlZvcEeGuw9LqTPxvTw" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_8Bsx05vcEeGuw9LqTPxvTw" type="5006"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_8Bsx0ZvcEeGuw9LqTPxvTw"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8Bsx0pvcEeGuw9LqTPxvTw" x="35" y="30"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_8De6gJvcEeGuw9LqTPxvTw" type="2002" element="_8DdsYJvcEeGuw9LqTPxvTw">
      <children xmi:type="notation:DecorationNode" xmi:id="_8De6hZvcEeGuw9LqTPxvTw" type="5002"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_8De6gZvcEeGuw9LqTPxvTw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_8De6gpvcEeGuw9LqTPxvTw" fontColor="16777215" fontName="Segoe UI"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_8De6g5vcEeGuw9LqTPxvTw" diagramLink="_8DfhkJvcEeGuw9LqTPxvTw" hint="XbwScreen"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8De6hJvcEeGuw9LqTPxvTw" x="30" y="130" width="100" height="75"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_-wM_cJvcEeGuw9LqTPxvTw" type="2002" element="_-wLxUJvcEeGuw9LqTPxvTw">
      <children xmi:type="notation:DecorationNode" xmi:id="_-wNmg5vcEeGuw9LqTPxvTw" type="5002"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_-wM_cZvcEeGuw9LqTPxvTw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_-wNmgJvcEeGuw9LqTPxvTw" fontColor="16777215" fontName="Segoe UI"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_-wNmgZvcEeGuw9LqTPxvTw" diagramLink="_-wNmhJvcEeGuw9LqTPxvTw" hint="XbwScreen"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-wNmgpvcEeGuw9LqTPxvTw" x="166" y="283" width="100" height="75"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_-w1RkJvcEeGuw9LqTPxvTw" type="2002" element="_-w0qgJvcEeGuw9LqTPxvTw">
      <children xmi:type="notation:DecorationNode" xmi:id="_-w1RlZvcEeGuw9LqTPxvTw" type="5002"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_-w1RkZvcEeGuw9LqTPxvTw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_-w1RkpvcEeGuw9LqTPxvTw" fontColor="16777215" fontName="Segoe UI"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_-w1Rk5vcEeGuw9LqTPxvTw" diagramLink="_-w1RlpvcEeGuw9LqTPxvTw" hint="XbwScreen"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-w1RlJvcEeGuw9LqTPxvTw" x="346" y="283" width="100" height="75"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_-xUZwJvcEeGuw9LqTPxvTw" type="2002" element="_-xTysJvcEeGuw9LqTPxvTw">
      <children xmi:type="notation:DecorationNode" xmi:id="_-xUZxZvcEeGuw9LqTPxvTw" type="5002"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_-xUZwZvcEeGuw9LqTPxvTw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_-xUZwpvcEeGuw9LqTPxvTw" fontColor="16777215" fontName="Segoe UI"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_-xUZw5vcEeGuw9LqTPxvTw" diagramLink="_-xUZxpvcEeGuw9LqTPxvTw" hint="XbwScreen"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-xUZxJvcEeGuw9LqTPxvTw" x="526" y="283" width="100" height="75"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_-xweoJvcEeGuw9LqTPxvTw" type="2002" element="_-xv3kJvcEeGuw9LqTPxvTw">
      <children xmi:type="notation:DecorationNode" xmi:id="_-xwepZvcEeGuw9LqTPxvTw" type="5002"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_-xweoZvcEeGuw9LqTPxvTw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_-xweopvcEeGuw9LqTPxvTw" fontColor="16777215" fontName="Segoe UI"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_-xweo5vcEeGuw9LqTPxvTw" diagramLink="_-xweppvcEeGuw9LqTPxvTw" hint="XbwScreen"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-xwepJvcEeGuw9LqTPxvTw" x="166" y="408" width="100" height="75"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_-yISEJvcEeGuw9LqTPxvTw" type="2002" element="_-yHrAJvcEeGuw9LqTPxvTw">
      <children xmi:type="notation:DecorationNode" xmi:id="_-yISFZvcEeGuw9LqTPxvTw" type="5002"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_-yISEZvcEeGuw9LqTPxvTw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_-yISEpvcEeGuw9LqTPxvTw" fontColor="16777215" fontName="Segoe UI"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_-yISE5vcEeGuw9LqTPxvTw" diagramLink="_-yISFpvcEeGuw9LqTPxvTw" hint="XbwScreen"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-yISFJvcEeGuw9LqTPxvTw" x="166" y="533" width="100" height="75"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_7_rYk5vcEeGuw9LqTPxvTw"/>
    <edges xmi:type="notation:Edge" xmi:id="_8DuyIJvcEeGuw9LqTPxvTw" type="4001" element="_8DuLEJvcEeGuw9LqTPxvTw" source="_8Bsx0JvcEeGuw9LqTPxvTw" target="_8De6gJvcEeGuw9LqTPxvTw">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_8DuyIZvcEeGuw9LqTPxvTw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_8DuyIpvcEeGuw9LqTPxvTw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8DuyI5vcEeGuw9LqTPxvTw" points="[0, 0, 0, -60]$[0, 60, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8HyywJvcEeGuw9LqTPxvTw" id="(0.5,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8HzZ0JvcEeGuw9LqTPxvTw" id="(0.5,0.0)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_-yfecJvcEeGuw9LqTPxvTw" type="3004" element="_-ye3YJvcEeGuw9LqTPxvTw" source="_-yISEJvcEeGuw9LqTPxvTw" target="_-xweoJvcEeGuw9LqTPxvTw">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_-yfecZvcEeGuw9LqTPxvTw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_-yfecpvcEeGuw9LqTPxvTw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-yfec5vcEeGuw9LqTPxvTw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_-ywkMpvcEeGuw9LqTPxvTw" type="4001" element="_-yvWEJvcEeGuw9LqTPxvTw" source="_-xweoJvcEeGuw9LqTPxvTw" target="_-w1RkJvcEeGuw9LqTPxvTw">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_-ywkM5vcEeGuw9LqTPxvTw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_-ywkNJvcEeGuw9LqTPxvTw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-ywkNZvcEeGuw9LqTPxvTw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_-zEGMJvcEeGuw9LqTPxvTw" type="4001" element="_-zDfIJvcEeGuw9LqTPxvTw" source="_-xweoJvcEeGuw9LqTPxvTw" target="_-xUZwJvcEeGuw9LqTPxvTw">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_-zEGMZvcEeGuw9LqTPxvTw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_-zEGMpvcEeGuw9LqTPxvTw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-zEGM5vcEeGuw9LqTPxvTw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_dIBScpvdEeGuw9LqTPxvTw" type="4003" element="_dIBScJvdEeGuw9LqTPxvTw" source="_8De6gJvcEeGuw9LqTPxvTw" target="_-yISEJvcEeGuw9LqTPxvTw">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_dIBSc5vdEeGuw9LqTPxvTw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_dIBSdJvdEeGuw9LqTPxvTw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dIBSdZvdEeGuw9LqTPxvTw" points="[0, 0, -136, -403]$[136, 403, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dIB5gJvdEeGuw9LqTPxvTw" id="(0.0,0.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dIB5gZvdEeGuw9LqTPxvTw" id="(0.0,0.0)"/>
    </edges>
  </notation:Diagram>
  <notation:Diagram xmi:id="_8DfhkJvcEeGuw9LqTPxvTw" type="XbwScreen" element="_8DdsYJvcEeGuw9LqTPxvTw" measurementUnit="Pixel">
    <children xmi:type="notation:Shape" xmi:id="_8Dik4JvcEeGuw9LqTPxvTw" type="2101" element="_8DdsYpvcEeGuw9LqTPxvTw" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_8Dik4pvcEeGuw9LqTPxvTw" type="7101">
        <styles xmi:type="notation:SortingStyle" xmi:id="_8Dik45vcEeGuw9LqTPxvTw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_8Dik5JvcEeGuw9LqTPxvTw"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8Dik4ZvcEeGuw9LqTPxvTw" x="10" y="10"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_8Dik5ZvcEeGuw9LqTPxvTw" type="2102" element="_8DdsYZvcEeGuw9LqTPxvTw" fontName="Segoe UI" fillColor="12416338">
      <children xmi:type="notation:DecorationNode" xmi:id="_8Dik55vcEeGuw9LqTPxvTw" type="7102">
        <children xmi:type="notation:Shape" xmi:id="_8Dru0ZvcEeGuw9LqTPxvTw" type="3103" element="_8Dru0JvcEeGuw9LqTPxvTw" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_8Dru05vcEeGuw9LqTPxvTw" type="5106"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8Dru0pvcEeGuw9LqTPxvTw"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_8Dik6JvcEeGuw9LqTPxvTw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_8Dik6ZvcEeGuw9LqTPxvTw"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8Dik5pvcEeGuw9LqTPxvTw" x="225" y="10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_8Dik6pvcEeGuw9LqTPxvTw" type="2103" element="_8DdsZJvcEeGuw9LqTPxvTw">
      <children xmi:type="notation:DecorationNode" xmi:id="_8Dik7pvcEeGuw9LqTPxvTw" type="7103">
        <children xmi:type="notation:Shape" xmi:id="_E49GYZvdEeGuw9LqTPxvTw" type="3114" element="_E48fUJvdEeGuw9LqTPxvTw" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_E49GY5vdEeGuw9LqTPxvTw" type="5108"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_E49GYpvdEeGuw9LqTPxvTw"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_8Dik75vcEeGuw9LqTPxvTw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_8Dik8JvcEeGuw9LqTPxvTw"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_8Dik65vcEeGuw9LqTPxvTw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_8Dik7JvcEeGuw9LqTPxvTw" fontName="Segoe UI"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8Dik7ZvcEeGuw9LqTPxvTw" x="225" y="125"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_8DfhkZvcEeGuw9LqTPxvTw"/>
  </notation:Diagram>
  <notation:Diagram xmi:id="_-wNmhJvcEeGuw9LqTPxvTw" type="XbwScreen" element="_-wLxUJvcEeGuw9LqTPxvTw" measurementUnit="Pixel">
    <children xmi:type="notation:Shape" xmi:id="_-wQCwJvcEeGuw9LqTPxvTw" type="2101" element="_-wLxUpvcEeGuw9LqTPxvTw" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_-wQCwpvcEeGuw9LqTPxvTw" type="7101">
        <children xmi:type="notation:Shape" xmi:id="_-wf6YZvcEeGuw9LqTPxvTw" type="3104" element="_-wf6YJvcEeGuw9LqTPxvTw" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_-wghcJvcEeGuw9LqTPxvTw" type="5105"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-wf6YpvcEeGuw9LqTPxvTw"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_-whIgZvcEeGuw9LqTPxvTw" type="3104" element="_-whIgJvcEeGuw9LqTPxvTw" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_-whvkJvcEeGuw9LqTPxvTw" type="5105"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-whIgpvcEeGuw9LqTPxvTw"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_-whvkpvcEeGuw9LqTPxvTw" type="3104" element="_-whvkZvcEeGuw9LqTPxvTw" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_-wiWoJvcEeGuw9LqTPxvTw" type="5105"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-whvk5vcEeGuw9LqTPxvTw"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_-wiWopvcEeGuw9LqTPxvTw" type="3104" element="_-wiWoZvcEeGuw9LqTPxvTw" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_-wiWpJvcEeGuw9LqTPxvTw" type="5105"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-wiWo5vcEeGuw9LqTPxvTw"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_-wi9sZvcEeGuw9LqTPxvTw" type="3104" element="_-wi9sJvcEeGuw9LqTPxvTw" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_-wjkwJvcEeGuw9LqTPxvTw" type="5105"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-wi9spvcEeGuw9LqTPxvTw"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_-wjkwpvcEeGuw9LqTPxvTw" type="3104" element="_-wjkwZvcEeGuw9LqTPxvTw" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_-wjkxJvcEeGuw9LqTPxvTw" type="5105"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-wjkw5vcEeGuw9LqTPxvTw"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_-wkL0ZvcEeGuw9LqTPxvTw" type="3104" element="_-wkL0JvcEeGuw9LqTPxvTw" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_-wkL05vcEeGuw9LqTPxvTw" type="5105"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-wkL0pvcEeGuw9LqTPxvTw"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_-wky4ZvcEeGuw9LqTPxvTw" type="3104" element="_-wky4JvcEeGuw9LqTPxvTw" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_-wky45vcEeGuw9LqTPxvTw" type="5105"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-wky4pvcEeGuw9LqTPxvTw"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_-wlZ8ZvcEeGuw9LqTPxvTw" type="3104" element="_-wlZ8JvcEeGuw9LqTPxvTw" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_-wlZ85vcEeGuw9LqTPxvTw" type="5105"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-wlZ8pvcEeGuw9LqTPxvTw"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_-wQCw5vcEeGuw9LqTPxvTw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_-wQCxJvcEeGuw9LqTPxvTw"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-wQCwZvcEeGuw9LqTPxvTw" x="10" y="10"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_-wQp0JvcEeGuw9LqTPxvTw" type="2102" element="_-wLxUZvcEeGuw9LqTPxvTw" fontName="Segoe UI" fillColor="12416338">
      <children xmi:type="notation:DecorationNode" xmi:id="_-wQp0pvcEeGuw9LqTPxvTw" type="7102">
        <children xmi:type="notation:Shape" xmi:id="_-wmoEJvcEeGuw9LqTPxvTw" type="3103" element="_-wmBAJvcEeGuw9LqTPxvTw" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_-wmoEpvcEeGuw9LqTPxvTw" type="5106"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-wmoEZvcEeGuw9LqTPxvTw"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_-wqScJvcEeGuw9LqTPxvTw" type="3103" element="_-wprapvcEeGuw9LqTPxvTw" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_-wqScpvcEeGuw9LqTPxvTw" type="5106"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-wqScZvcEeGuw9LqTPxvTw"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_-wQp05vcEeGuw9LqTPxvTw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_-wQp1JvcEeGuw9LqTPxvTw"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-wQp0ZvcEeGuw9LqTPxvTw" x="225" y="10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_-wQp1ZvcEeGuw9LqTPxvTw" type="2103" element="_-wLxVJvcEeGuw9LqTPxvTw">
      <children xmi:type="notation:DecorationNode" xmi:id="_-wQp2ZvcEeGuw9LqTPxvTw" type="7103">
        <styles xmi:type="notation:SortingStyle" xmi:id="_-wQp2pvcEeGuw9LqTPxvTw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_-wQp25vcEeGuw9LqTPxvTw"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_-wQp1pvcEeGuw9LqTPxvTw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_-wQp15vcEeGuw9LqTPxvTw" fontName="Segoe UI"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-wQp2JvcEeGuw9LqTPxvTw" x="225" y="125"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_-wNmhZvcEeGuw9LqTPxvTw"/>
  </notation:Diagram>
  <notation:Diagram xmi:id="_-w1RlpvcEeGuw9LqTPxvTw" type="XbwScreen" element="_-w0qgJvcEeGuw9LqTPxvTw" measurementUnit="Pixel">
    <children xmi:type="notation:Shape" xmi:id="_-w4U4JvcEeGuw9LqTPxvTw" type="2101" element="_-w0qgpvcEeGuw9LqTPxvTw" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_-w4U4pvcEeGuw9LqTPxvTw" type="7101">
        <children xmi:type="notation:Shape" xmi:id="_-xCs8ZvcEeGuw9LqTPxvTw" type="3104" element="_-xCs8JvcEeGuw9LqTPxvTw" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_-xDUAJvcEeGuw9LqTPxvTw" type="5105"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-xCs8pvcEeGuw9LqTPxvTw"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_-xD7EZvcEeGuw9LqTPxvTw" type="3104" element="_-xD7EJvcEeGuw9LqTPxvTw" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_-xD7E5vcEeGuw9LqTPxvTw" type="5105"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-xD7EpvcEeGuw9LqTPxvTw"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_-xEiIZvcEeGuw9LqTPxvTw" type="3104" element="_-xEiIJvcEeGuw9LqTPxvTw" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_-xEiI5vcEeGuw9LqTPxvTw" type="5105"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-xEiIpvcEeGuw9LqTPxvTw"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_-xGXUZvcEeGuw9LqTPxvTw" type="3104" element="_-xGXUJvcEeGuw9LqTPxvTw" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_-xGXU5vcEeGuw9LqTPxvTw" type="5105"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-xGXUpvcEeGuw9LqTPxvTw"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_-xG-YZvcEeGuw9LqTPxvTw" type="3104" element="_-xG-YJvcEeGuw9LqTPxvTw" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_-xG-Y5vcEeGuw9LqTPxvTw" type="5105"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-xG-YpvcEeGuw9LqTPxvTw"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_-xHlcZvcEeGuw9LqTPxvTw" type="3104" element="_-xHlcJvcEeGuw9LqTPxvTw" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_-xHlc5vcEeGuw9LqTPxvTw" type="5105"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-xHlcpvcEeGuw9LqTPxvTw"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_-xIMgZvcEeGuw9LqTPxvTw" type="3104" element="_-xIMgJvcEeGuw9LqTPxvTw" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_-xIMg5vcEeGuw9LqTPxvTw" type="5105"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-xIMgpvcEeGuw9LqTPxvTw"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_-xIzkZvcEeGuw9LqTPxvTw" type="3104" element="_-xIzkJvcEeGuw9LqTPxvTw" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_-xIzk5vcEeGuw9LqTPxvTw" type="5105"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-xIzkpvcEeGuw9LqTPxvTw"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_-xJaoZvcEeGuw9LqTPxvTw" type="3104" element="_-xJaoJvcEeGuw9LqTPxvTw" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_-xJao5vcEeGuw9LqTPxvTw" type="5105"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-xJaopvcEeGuw9LqTPxvTw"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_-w4U45vcEeGuw9LqTPxvTw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_-w4U5JvcEeGuw9LqTPxvTw"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-w4U4ZvcEeGuw9LqTPxvTw" x="10" y="10"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_-w4U5ZvcEeGuw9LqTPxvTw" type="2102" element="_-w0qgZvcEeGuw9LqTPxvTw" fontName="Segoe UI" fillColor="12416338">
      <children xmi:type="notation:DecorationNode" xmi:id="_-w4U55vcEeGuw9LqTPxvTw" type="7102">
        <children xmi:type="notation:Shape" xmi:id="_-xKBsZvcEeGuw9LqTPxvTw" type="3103" element="_-xKBsJvcEeGuw9LqTPxvTw" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_-xKBs5vcEeGuw9LqTPxvTw" type="5106"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-xKBspvcEeGuw9LqTPxvTw"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_-xMd8ZvcEeGuw9LqTPxvTw" type="3103" element="_-xMd8JvcEeGuw9LqTPxvTw" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_-xMd85vcEeGuw9LqTPxvTw" type="5106"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-xMd8pvcEeGuw9LqTPxvTw"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_-w4U6JvcEeGuw9LqTPxvTw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_-w4U6ZvcEeGuw9LqTPxvTw"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-w4U5pvcEeGuw9LqTPxvTw" x="225" y="10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_-w4U6pvcEeGuw9LqTPxvTw" type="2103" element="_-w0qhJvcEeGuw9LqTPxvTw">
      <children xmi:type="notation:DecorationNode" xmi:id="_-w4U7pvcEeGuw9LqTPxvTw" type="7103">
        <styles xmi:type="notation:SortingStyle" xmi:id="_-w4U75vcEeGuw9LqTPxvTw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_-w4U8JvcEeGuw9LqTPxvTw"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_-w4U65vcEeGuw9LqTPxvTw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_-w4U7JvcEeGuw9LqTPxvTw" fontName="Segoe UI"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-w4U7ZvcEeGuw9LqTPxvTw" x="225" y="125"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_-w1Rl5vcEeGuw9LqTPxvTw"/>
  </notation:Diagram>
  <notation:Diagram xmi:id="_-xUZxpvcEeGuw9LqTPxvTw" type="XbwScreen" element="_-xTysJvcEeGuw9LqTPxvTw" measurementUnit="Pixel">
    <children xmi:type="notation:Shape" xmi:id="_-xYEIJvcEeGuw9LqTPxvTw" type="2101" element="_-xTyspvcEeGuw9LqTPxvTw" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_-xYEIpvcEeGuw9LqTPxvTw" type="7101">
        <children xmi:type="notation:Shape" xmi:id="_-xicMJvcEeGuw9LqTPxvTw" type="3104" element="_-xh1IJvcEeGuw9LqTPxvTw" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_-xicMpvcEeGuw9LqTPxvTw" type="5105"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-xicMZvcEeGuw9LqTPxvTw"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_-xjDQZvcEeGuw9LqTPxvTw" type="3104" element="_-xjDQJvcEeGuw9LqTPxvTw" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_-xjDQ5vcEeGuw9LqTPxvTw" type="5105"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-xjDQpvcEeGuw9LqTPxvTw"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_-xjqUZvcEeGuw9LqTPxvTw" type="3104" element="_-xjqUJvcEeGuw9LqTPxvTw" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_-xjqU5vcEeGuw9LqTPxvTw" type="5105"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-xjqUpvcEeGuw9LqTPxvTw"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_-xkRYZvcEeGuw9LqTPxvTw" type="3104" element="_-xkRYJvcEeGuw9LqTPxvTw" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_-xkRY5vcEeGuw9LqTPxvTw" type="5105"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-xkRYpvcEeGuw9LqTPxvTw"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_-xk4cZvcEeGuw9LqTPxvTw" type="3104" element="_-xk4cJvcEeGuw9LqTPxvTw" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_-xk4c5vcEeGuw9LqTPxvTw" type="5105"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-xk4cpvcEeGuw9LqTPxvTw"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_-xlfgZvcEeGuw9LqTPxvTw" type="3104" element="_-xlfgJvcEeGuw9LqTPxvTw" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_-xlfg5vcEeGuw9LqTPxvTw" type="5105"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-xlfgpvcEeGuw9LqTPxvTw"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_-xmGkZvcEeGuw9LqTPxvTw" type="3104" element="_-xmGkJvcEeGuw9LqTPxvTw" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_-xmGk5vcEeGuw9LqTPxvTw" type="5105"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-xmGkpvcEeGuw9LqTPxvTw"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_-xmGlZvcEeGuw9LqTPxvTw" type="3104" element="_-xmGlJvcEeGuw9LqTPxvTw" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_-xmGl5vcEeGuw9LqTPxvTw" type="5105"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-xmGlpvcEeGuw9LqTPxvTw"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_-xmtoZvcEeGuw9LqTPxvTw" type="3104" element="_-xmtoJvcEeGuw9LqTPxvTw" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_-xmto5vcEeGuw9LqTPxvTw" type="5105"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-xmtopvcEeGuw9LqTPxvTw"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_-xYEI5vcEeGuw9LqTPxvTw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_-xYEJJvcEeGuw9LqTPxvTw"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-xYEIZvcEeGuw9LqTPxvTw" x="10" y="10"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_-xYEJZvcEeGuw9LqTPxvTw" type="2102" element="_-xTysZvcEeGuw9LqTPxvTw" fontName="Segoe UI" fillColor="12416338">
      <children xmi:type="notation:DecorationNode" xmi:id="_-xYEJ5vcEeGuw9LqTPxvTw" type="7102">
        <children xmi:type="notation:Shape" xmi:id="_-xnUsZvcEeGuw9LqTPxvTw" type="3103" element="_-xnUsJvcEeGuw9LqTPxvTw" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_-xn7wJvcEeGuw9LqTPxvTw" type="5106"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-xnUspvcEeGuw9LqTPxvTw"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_-xpJ4ZvcEeGuw9LqTPxvTw" type="3103" element="_-xpJ4JvcEeGuw9LqTPxvTw" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_-xpJ45vcEeGuw9LqTPxvTw" type="5106"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-xpJ4pvcEeGuw9LqTPxvTw"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_-xYEKJvcEeGuw9LqTPxvTw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_-xYEKZvcEeGuw9LqTPxvTw"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-xYEJpvcEeGuw9LqTPxvTw" x="225" y="10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_-xYEKpvcEeGuw9LqTPxvTw" type="2103" element="_-xTytJvcEeGuw9LqTPxvTw">
      <children xmi:type="notation:DecorationNode" xmi:id="_-xYELpvcEeGuw9LqTPxvTw" type="7103">
        <styles xmi:type="notation:SortingStyle" xmi:id="_-xYEL5vcEeGuw9LqTPxvTw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_-xYEMJvcEeGuw9LqTPxvTw"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_-xYEK5vcEeGuw9LqTPxvTw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_-xYELJvcEeGuw9LqTPxvTw" fontName="Segoe UI"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-xYELZvcEeGuw9LqTPxvTw" x="225" y="125"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_-xUZx5vcEeGuw9LqTPxvTw"/>
  </notation:Diagram>
  <notation:Diagram xmi:id="_-xweppvcEeGuw9LqTPxvTw" type="XbwScreen" element="_-xv3kJvcEeGuw9LqTPxvTw" measurementUnit="Pixel">
    <children xmi:type="notation:Shape" xmi:id="_-x0JAJvcEeGuw9LqTPxvTw" type="2101" element="_-xv3kpvcEeGuw9LqTPxvTw" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_-x0JApvcEeGuw9LqTPxvTw" type="7101">
        <children xmi:type="notation:Shape" xmi:id="_-x9S8ZvcEeGuw9LqTPxvTw" type="3104" element="_-x9S8JvcEeGuw9LqTPxvTw" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_-x96AJvcEeGuw9LqTPxvTw" type="5105"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-x9S8pvcEeGuw9LqTPxvTw"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_-x-hEJvcEeGuw9LqTPxvTw" type="3104" element="_-x96AZvcEeGuw9LqTPxvTw" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_-x-hEpvcEeGuw9LqTPxvTw" type="5105"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-x-hEZvcEeGuw9LqTPxvTw"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_-x-hFJvcEeGuw9LqTPxvTw" type="3104" element="_-x-hE5vcEeGuw9LqTPxvTw" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_-x-hFpvcEeGuw9LqTPxvTw" type="5105"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-x-hFZvcEeGuw9LqTPxvTw"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_-x_IIZvcEeGuw9LqTPxvTw" type="3104" element="_-x_IIJvcEeGuw9LqTPxvTw" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_-x_II5vcEeGuw9LqTPxvTw" type="5105"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-x_IIpvcEeGuw9LqTPxvTw"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_-x_IJZvcEeGuw9LqTPxvTw" type="3104" element="_-x_IJJvcEeGuw9LqTPxvTw" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_-x_IJ5vcEeGuw9LqTPxvTw" type="5105"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-x_IJpvcEeGuw9LqTPxvTw"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_-x_vMZvcEeGuw9LqTPxvTw" type="3104" element="_-x_vMJvcEeGuw9LqTPxvTw" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_-x_vM5vcEeGuw9LqTPxvTw" type="5105"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-x_vMpvcEeGuw9LqTPxvTw"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_-yAWQZvcEeGuw9LqTPxvTw" type="3104" element="_-yAWQJvcEeGuw9LqTPxvTw" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_-yAWQ5vcEeGuw9LqTPxvTw" type="5105"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-yAWQpvcEeGuw9LqTPxvTw"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_-yA9UZvcEeGuw9LqTPxvTw" type="3104" element="_-yA9UJvcEeGuw9LqTPxvTw" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_-yA9U5vcEeGuw9LqTPxvTw" type="5105"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-yA9UpvcEeGuw9LqTPxvTw"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_-yBkYJvcEeGuw9LqTPxvTw" type="3104" element="_-yA9VJvcEeGuw9LqTPxvTw" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_-yBkYpvcEeGuw9LqTPxvTw" type="5105"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-yBkYZvcEeGuw9LqTPxvTw"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_-x0JA5vcEeGuw9LqTPxvTw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_-x0JBJvcEeGuw9LqTPxvTw"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-x0JAZvcEeGuw9LqTPxvTw" x="10" y="10"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_-x0JBZvcEeGuw9LqTPxvTw" type="2102" element="_-xv3kZvcEeGuw9LqTPxvTw" fontName="Segoe UI" fillColor="12416338">
      <children xmi:type="notation:DecorationNode" xmi:id="_-x0JB5vcEeGuw9LqTPxvTw" type="7102">
        <styles xmi:type="notation:SortingStyle" xmi:id="_-x0JCJvcEeGuw9LqTPxvTw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_-x0JCZvcEeGuw9LqTPxvTw"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-x0JBpvcEeGuw9LqTPxvTw" x="225" y="10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_-x0JCpvcEeGuw9LqTPxvTw" type="2103" element="_-xv3lJvcEeGuw9LqTPxvTw">
      <children xmi:type="notation:DecorationNode" xmi:id="_-x0JDpvcEeGuw9LqTPxvTw" type="7103">
        <styles xmi:type="notation:SortingStyle" xmi:id="_-x0JD5vcEeGuw9LqTPxvTw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_-x0JEJvcEeGuw9LqTPxvTw"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_-x0JC5vcEeGuw9LqTPxvTw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_-x0JDJvcEeGuw9LqTPxvTw" fontName="Segoe UI"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-x0JDZvcEeGuw9LqTPxvTw" x="225" y="125"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_-xwep5vcEeGuw9LqTPxvTw"/>
  </notation:Diagram>
  <notation:Diagram xmi:id="_-yISFpvcEeGuw9LqTPxvTw" type="XbwScreen" element="_-yHrAJvcEeGuw9LqTPxvTw" measurementUnit="Pixel">
    <children xmi:type="notation:Shape" xmi:id="_-yLVYJvcEeGuw9LqTPxvTw" type="2101" element="_-yHrApvcEeGuw9LqTPxvTw" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_-yLVYpvcEeGuw9LqTPxvTw" type="7101">
        <children xmi:type="notation:Shape" xmi:id="_-yVtcZvcEeGuw9LqTPxvTw" type="3108" element="_-yVtcJvcEeGuw9LqTPxvTw" fontName="Segoe UI">
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-yVtcpvcEeGuw9LqTPxvTw"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_-yL8cJvcEeGuw9LqTPxvTw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_-yL8cZvcEeGuw9LqTPxvTw"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-yLVYZvcEeGuw9LqTPxvTw" x="10" y="10"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_-yL8cpvcEeGuw9LqTPxvTw" type="2102" element="_-yHrAZvcEeGuw9LqTPxvTw" fontName="Segoe UI" fillColor="12416338">
      <children xmi:type="notation:DecorationNode" xmi:id="_-yL8dJvcEeGuw9LqTPxvTw" type="7102">
        <children xmi:type="notation:Shape" xmi:id="_-yYwyZvcEeGuw9LqTPxvTw" type="3103" element="_-yYwyJvcEeGuw9LqTPxvTw" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_-yYwy5vcEeGuw9LqTPxvTw" type="5106"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-yYwypvcEeGuw9LqTPxvTw"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_-yZX0JvcEeGuw9LqTPxvTw" type="3103" element="_-yYwzZvcEeGuw9LqTPxvTw" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_-yZX0pvcEeGuw9LqTPxvTw" type="5106"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-yZX0ZvcEeGuw9LqTPxvTw"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_-yL8dZvcEeGuw9LqTPxvTw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_-yL8dpvcEeGuw9LqTPxvTw"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-yL8c5vcEeGuw9LqTPxvTw" x="225" y="10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_-yL8d5vcEeGuw9LqTPxvTw" type="2103" element="_-yHrBJvcEeGuw9LqTPxvTw">
      <children xmi:type="notation:DecorationNode" xmi:id="_-yL8e5vcEeGuw9LqTPxvTw" type="7103">
        <styles xmi:type="notation:SortingStyle" xmi:id="_-yL8fJvcEeGuw9LqTPxvTw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_-yL8fZvcEeGuw9LqTPxvTw"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_-yL8eJvcEeGuw9LqTPxvTw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_-yL8eZvcEeGuw9LqTPxvTw" fontName="Segoe UI"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-yL8epvcEeGuw9LqTPxvTw" x="225" y="125"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_-yISF5vcEeGuw9LqTPxvTw"/>
  </notation:Diagram>
</xmi:XMI>
